
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_margin6"
    android:paddingRight="@dimen/padding_margin6"
    android:paddingTop="@dimen/padding_margin4"
    android:paddingBottom="@dimen/padding_margin4"
    tools:context="ui.SimpleSettingsActivity"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="@string/label_build"
            style="@style/label_text" />
        <TextView
            android:id="@+id/txtBuild"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            style="@style/label_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/label_trackingurl"
            android:id="@+id/txtTrackingURLSpinner"
            style="@style/label_text"
            />
        <Spinner
            android:id="@+id/spinnerUrlId"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@android:color/holo_blue_bright" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/label_website_user"
            android:id="@+id/txtWebsiteUserLabel"
            style="@style/label_text"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:id="@+id/txtWebsiteUser"
            android:layout_height="wrap_content"
            style="@style/label_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:text="@string/label_btnpsw_get"
            android:id="@+id/btnGetPsw"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            style="@style/label_text"
            />
        <TextView
            android:id="@+id/txtWebsitePsw"
            android:layout_height="wrap_content"
            style="@style/label_text"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="6.5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@android:color/holo_blue_bright" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:weightSum="10">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="4"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/label_build"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/label_text" />&ndash;&gt;-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/txtBuild"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="6"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/label_text"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1"-->
    <!--android:weightSum="10"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="4"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="text"-->
    <!--android:text="@string/label_trackingurl"-->
    <!--android:id="@+id/txtTrackingURLSpinner"-->
    <!--style="@style/label_text"-->
    <!--/>-->
    <!--<Spinner-->
    <!--android:id="@+id/spinnerUrlId"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="6"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="10"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/label_chbox_road"
            android:id="@+id/txtRoadLabel"
            style="@style/label_text"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/isRoadCheckBox"
            android:layout_weight="1.1"
            android:ellipsize="middle"
            android:scaleX="2"
            android:scaleY="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/label_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/label_chbox_logfile"
            android:id="@+id/textView" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/isDebugCheckBoxCheckBox"
            android:layout_weight="1.1"
            android:ellipsize="middle"
            android:scaleX="2"
            android:scaleY="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/label_reset"
            android:id="@+id/txtReset"
            style="@style/label_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="@string/label_btnreset"
            android:id="@+id/btnReset"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@android:color/holo_blue_bright" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/label_cache"
            android:id="@+id/txtCache"
            style="@style/label_text"
            />
        <TextView
            android:id="@+id/txtCached"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            style="@style/label_text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="@string/label_btnclear"
            android:id="@+id/btnClearCache"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="@string/label_btnsend"
            android:id="@+id/btnSendCache"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>

