# fontFlavor

./: android.jks  build.gradle  local.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services+old.json  google-services.json  local.properties  manifest-merger-release-report.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/clientApiCurrent/: AndroidManifest.xml
app/src/clientApiCurrent/java/com.flightontrack/other/: Talk.java
app/src/clientApiCurrent/java/com.flightontrack/shared/: AppConfig.java  MyApplication.java
app/src/clientApiCurrent/java/com.flightontrack/ui/: FaceBookActivity.java  FlightOnTrackActivity.java  MainActivityExt.java  PrivacyPolicyActivity.java  SimpleSettingsActivityExt.java
app/src/clientApiCurrent/res/layout/: activity_simple_settings.xml
app/src/clientApiCurrent/res/layout-sw350dp/: activity_simple_settings.xml
app/src/clientApiCurrent/res/menu/: menu_bottom.xml  menu_top.xml
app/src/clientApiMin/: AndroidManifest.xml
app/src/clientApiMin/java/com.flightontrack/communication/: HttpJsonClientApiMin.java
app/src/clientApiMin/java/com.flightontrack/entities/: EntityRequestHealthCheck.java
app/src/clientApiMin/java/com.flightontrack/http/: HttpJsonClientApiMin.java
app/src/clientApiMin/java/com.flightontrack/model/: EntityRequestHealthCheck.java
app/src/clientApiMin/java/com.flightontrack/other/: Talk.java  TalkAsync.java
app/src/clientApiMin/java/com.flightontrack/receiver/: AlarmManagerCtrl.java  JobHealthCheckAlarm.java  ReceiverBatteryLevel.java  ReceiverBoot.java  ReceiverHealthCheckAlarm.java  ReceiverShutDown.java
app/src/clientApiMin/java/com.flightontrack/shared/: AppConfig.java  MyApplication.java
app/src/clientApiMin/java/com.flightontrack/ui/: MainActivityExt.java  SimpleSettingsActivityExt.java
app/src/clientApiMin/res/layout/: activity_simple_settings.xml
app/src/clientApiMin/res/layout-sw350dp/: activity_simple_settings.xml
app/src/clientApiMin/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apphelp.html  privacypolicy.html
app/src/main/java/com/flightontrack/clock/: SvcLocationClock.java
app/src/main/java/com/flightontrack/communication/: HttpJsonClient.java  LoopjHttpClient.java  ResponseJsonObj.java  URLs.java
app/src/main/java/com/flightontrack/control/: EntityFlightControl.java  FlightControl.java  RouteControl.java  Session.java
app/src/main/java/com/flightontrack/definitions/: Enums.java  EventEnums.java  Finals.java  Limits.java  SHPREF.java
app/src/main/java/com/flightontrack/entities/: EntityAcft.java  EntityAcftAutoCompleteArray.java  EntityFlightTimeMessage.java  EntityLocation.java  EntityLogMessage.java  EntityProgressBarGetPsw.java  EntityRequestCloseFlight.java  EntityRequestGetPsw.java  EntityRequestNewFlight.java  EntityRequestNewFlightOffline.java  EntityRequestPostLocation.java
app/src/main/java/com/flightontrack/flight/: EntityFlightControl.java  EntityFlightController.java  FlightControl.java  FlightControlCopy.java  FlightOffline.java  FlightOnline.java  Route.java  RouteBase.java  RouteControl.java  Session.java
app/src/main/java/com/flightontrack/http/: HttpJsonClient.java  LoopjHttpClient.java  ResponseJsonObj.java  URLs.java
app/src/main/java/com/flightontrack/locationclock/: SvcLocationClock.java
app/src/main/java/com/flightontrack/log/: FontLogAsync.java
app/src/main/java/com/flightontrack/model/: EntityAcftAutoCompleteArray.java  EntityEventMessage.java  EntityFlight.java  EntityFlightHist.java  EntityFlightTimeMessage.java  EntityLocation.java  EntityLogMessage.java  EntityProgressBarGetPsw.java  EntityRequestCloseFlight.java  EntityRequestGetPsw.java  EntityRequestNewFlight.java  EntityRequestNewFlightOffline.java  EntityRequestPostLocation.java
app/src/main/java/com/flightontrack/mysql/: DBSchema.java  DBTableFlightContol.java  DbTableFlightHistory.java  SQLFlightControllerEntity.java  SQLFlightEntity.java  SQLFlightHistory.java  SQLHelper.java  SQLLocation.java
app/src/main/java/com/flightontrack/objects/: Aircraft.java  MyDateTime.java  MyPhone.java  Pilot.java
app/src/main/java/com/flightontrack/other/: MyApplication.java  PhoneListener.java  TalkAsync.java
app/src/main/java/com/flightontrack/pilot/: MyPhone.java  Pilot.java
app/src/main/java/com/flightontrack/shared/: Const.java  EventBus.java  EventMessage.java  Events.java  GetTime.java  Props.java  Util.java
app/src/main/java/com/flightontrack/ui/: AircraftActivity.java  BigButton.java  FaceBookActivity.java  FlightHistoryActivity.java  FlightOnTrackActivity.java  HelpPageActivity.java  LogBookActivity.java  MainActivity.java  PermissionActivity.java  PrivacyPolicyActivity.java  RecyclerViewAdapter.java  ShowAlertClass.java  SimpleSettingsActivity.java
app/src/main/res/drawable/: bttn_status_green.xml  bttn_status_red.xml  bttn_status_yellow.xml  button_level_selector.xml  green_tracking_button.xml  oval_fn.xml  yellow_tracking_button.xml
app/src/main/res/layout/: actionmenubar_bottom.xml  activity_acraft.xml  activity_acraft_no_nfc.xml  activity_face_book.xml  activity_h.xml  activity_log_book.xml  activity_main.xml  activity_privpol_page.xml  activity_simple_settings.xml  recyclerview_row.xml
app/src/main/res/layout-sw350dp/: actionmenubar_bottom.xml  activity_acraft.xml  activity_acraft_no_nfc.xml  activity_help_page.xml  activity_main.xml  activity_main_bkp.xml  activity_privpol_page.xml  activity_simple_settings.xml  toolbar_bottom.xml  toolbar_top.xml
app/src/main/res/menu/: help_page.xml  simple_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
