<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!--<include layout="@layout/toolbar_top"/>-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:navigationIcon="@drawable/ic_launcher_96"
            app:popupTheme="@style/ToolbarPopupTheme">
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/toolbar_top_layout"
        >
        <RelativeLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view1"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@style/Cards"
                >
                <RelativeLayout
                    android:id="@+id/cardLayoutId1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:layout_width="@dimen/activity_center_line"
                            android:gravity="end"
                            android:text="@string/label_pilotphone"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            style="@style/label_text"
                            />


                        <TextView
                            android:id="@+id/acftLabel"
                            android:layout_below="@+id/textView2"
                            android:layout_width="@dimen/activity_center_line"
                            android:layout_height="wrap_content"
                            android:text="@string/label_aircrafttag"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/txtAcftNum"
                            android:layout_below="@+id/textView2"
                            android:layout_toEndOf="@+id/acftLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            style="@style/label_text"
                            />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_below="@id/card_view1"
                android:id="@+id/text11"
                style="@style/label_label"
                android:layout_width="@dimen/activity_center_line"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/label_pattern"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/patternCheckBox"
                android:layout_below="@id/card_view1"
                android:layout_toEndOf="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="2"
                android:scaleY="2"
                android:theme="@style/MyCheckbox"
                android:layout_marginStart="25dp"
                />

            </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <Button
                android:id="@+id/btnTracking"
                style="@style/track_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bttn_status_red"
                android:elevation="10dp"
                android:text="@string/tracking_holdon"
                android:onClick="trackingButtonOnClick"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:theme="@style/BottomArea"
            >


                <TextView
                    android:id="@+id/text2"
                    android:layout_alignParentTop="true"
                    android:layout_width="@dimen/activity_center_line"
                    android:layout_height="wrap_content"
                    android:text="@string/label_interval"
                    android:gravity="end"
                    style="@style/label_label"
                    />

                <Spinner
                    android:id="@+id/spinnerId"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:theme="@style/AppSpinner"
                    />

                <TextView
                    android:id="@+id/text3"
                    android:layout_below="@+id/text2"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/activity_center_line"
                    android:text="@string/label_minspeedMPH"
                    android:gravity="end"
                    style="@style/label_label"
                    />

                <Spinner
                    android:id="@+id/spinnerMinSpeedId"
                    android:layout_below="@+id/spinnerId"
                    android:layout_toEndOf="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:gravity="start"
                    android:theme="@style/AppSpinner"
                    />

            <View
                android:id="@+id/divider2"
                android:layout_below="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                    android:id="@+id/txtCache"
                    android:layout_below="@+id/divider2"
                    style="@style/label_label"
                    android:layout_width="@dimen/activity_center_line"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_cachedpoints" />

                <TextView
                    android:id="@+id/txtCached"
                    android:layout_below="@+id/divider2"
                    android:layout_toEndOf="@+id/txtCache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    style="@style/label_text"
                    />

        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/actionmenubar_bottom"/>
    <View
        android:id="@+id/TagView"
        android:tag= "full"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</RelativeLayout>


