apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.flightontrack"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 103
        versionName "10.3"
    }
    buildTypes {
        release {
            //runProguard true
            shrinkResources false
            minifyEnabled false
            ext.enableCrashlytics = true
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //runProguard false
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = true
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "client"
    productFlavors {
        clientApiMin {
            minSdkVersion 19
            dimension "client"
            targetSdkVersion 26
//            applicationIdSuffix '.client_pu'
        }
        clientApiCurrent {
            minSdkVersion 19
            dimension "client"
            targetSdkVersion 28

//            applicationIdSuffix '.client_pu'
        }
    }
//    sourceSets {
//        clientApi19 {
//            java.srcDirs = ['src/clientApi19/java']
//        }
//        clientApiCurrent {
//            java.srcDirs = ['src/clientApiCurrent/java']
//        }
//    }
//    sourceSets {
//        clientApiMin {
//            java.srcDirs = ['src/clientApiMin/java', 'src/clientApiMin/java/com.flightontrack']
//        }
//        clientApiCurrent {
//            java.srcDirs = ['src/clientApiCurrent/java', 'src/clientApiCurrent/java/com.flightontrack']
//        }
    sourceSets {
        clientApiMin {
            java.srcDirs = ['src/clientApiMin/java/com.flightontrack']
            res.srcDirs = ['src/clientApiMin/res', 'src/clientApiMin/res/']
        }
        clientApiCurrent {
            java.srcDirs = ['src/clientApiCurrent/java/com.flightontrack']
        }
    }
}

dependencies {
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
// Add the Firebase SDK for Crashlytics.

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    clientApiCurrentImplementation 'com.facebook.android:facebook-share:4.32.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

}
