<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_margin6"
    android:paddingRight="@dimen/padding_margin6"
    android:paddingTop="@dimen/padding_margin4"
    android:paddingBottom="@dimen/padding_margin4"
    tools:context="ui.PrivacyPolicyActivity">

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <WebView
        android:id="@+id/privpolwebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>
